# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=loyalty
POSTGRES_PORT=5433

# Gophermart Service
GOPHERMART_RUN_ADDRESS=:8080
GOPHERMART_PORT=8080
GOPHERMART_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/loyalty?sslmode=disable
GOPHERMART_ACCRUAL_SYSTEM_ADDRESS=http://accrual:8080

# Accrual Service
ACCRUAL_RUN_ADDRESS=:8080
ACCRUAL_PORT=8081
ACCRUAL_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/loyalty?sslmode=disable

# Logging
LOG_LEVEL=info
